ferload-client {
  padding=50
  abbreviate=30
  config-name=".ferload-client.properties"
  manifest-file-pointer="url",
  manifest-size="size"
  manifest-separator="\t"
  download-files-pool=10
  download-agreement="yes"
  size-estimation-timeout=60
}
