keycloak {
  auth-server-url="http://localhost:8081/auth"
  auth-server-url=${?FERLOAD_CLIENT_KEYCLOAK_URL}
  realm="master"
  realm=${?FERLOAD_CLIENT_KEYCLOAK_REALM}
}

ferload-client {
  padding=50
  abbreviate=20
  config-name=".ferload-client.properties"
  contact="Phone: +1 (514) 999-999 or email: ferlab@ferlab.bio"
}

ferload {
  ferload-api-url="http://localhost:9001"
  ferload-api-url=${?FERLOAD_API_URL}
}