ferload-client {
  padding=50
  abbreviate=30
  config-name=".ferload-client.properties"
  contact="Phone: +1 (514) 999-999 or email: ferlab@ferlab.bio"
  manifest-header="file_id"
  download-files-pool=5
  download-files-buffer=2048
}
