ferload-client {
  padding=50
  abbreviate=30
  config-name=".ferload-client.properties"
  manifest-file-pointer="File IDEEEE",
  manifest-filename="File NameEEE"
  manifest-size="File SizeEEEE"
  manifest-separator="\t"
  download-files-pool=10
  download-agreement="yes"
  size-estimation-timeout=60
}
